@!(show, venue)
@{
  var href = 'https://twitter.com/intent/tweet?&hashtags=' + show.hashtag;
  if (show.tw) { href+='&text=@'+show.tw }
}
<div class="@show.venue showdetail @if (show.fave) { faved }" data-id="@show._id">
  <div class="showinfo">
    <span class="venue @venue._id">At <cite>@venue.venue</cite> <span class="info">(@venue.at) @venue.age</span></span>
  </div>
  <div class="detail">
    <div class="showctl">
      <a class="button hashtag" href="@href" target="_blank"><span class="icon-twitter"></span>#@show.hashtag</a>
      <a class="button comment"><span class="icon-comment"></span> comment</a>
      <a class="button fave"><span class="icon-star"></span> fave</a>
    </div>
    <ul class="faves">loading...</ul>
    <ul class="comments"><li>loading...</li></ul>
  </div>
</div>