@!(show, venue)
@{
  var href = 'https://twitter.com/intent/tweet?&hashtags=' + show.hashtag;
  if (show.tw) { href+='&text=@'+show.tw }
}
<div class="showinfo">
  <span class="venue @venue._id">At @venue.venue <span class="info">(@venue.at) @venue.age</span></span>
</div>
<div class="detail">
  <div class="showctl">
    <a class="button hashtag" href="@href" target="_blank"><span class="icon-twitter"></span>#@show.hashtag</a>
    <a class="button comment"><span class="icon-comment"></span> add</a>
    <a class="button fave"><span class="icon-star"></span> fave</a>
  </div>
  <ul class="comments"><li>loading...</li></ul>
</div>